.portfolio__container {
  grid-template-columns: repeat(3, 1fr);
}
.button__container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  height: auto;
  margin: 20px auto;
  max-width: 900px;
}

.portfolio__button {
  display: inline-block;
  color: var(--title-cover);
  margin-inline: 20px;
  padding: 15px;
  border-radius: 35px;
  font-family: var(--second-font);
  font-size: var(--small-font-size);
  font-weight: var(--weight-500);
  transition: all 0.4s ease;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid transparent;
}

.portfolio__button:hover {
  border: 1px solid var(--first-color);
}

.portfolio__item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.portfolio__img {
  height: 250px;
  width: 100%;
  object-fit: cover;
  vertical-align: middle;
}

.portfolio__hover {
  background-color: var(--first-color);

  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  opacity: 0;
  transition: all 0.5s ease;
}

.portfolio__item:hover .portfolio__hover {
  opacity: 1;
}

.portfolio__tittle {
  color: var(--text-white);
  font-size: var(--large-font-size);
  font-weight: var(--weight-500);
  transform: translateY(-20px);
  transition: all 0.5s ease;
}
.portfolio__item:hover .portfolio__tittle {
  transform: translateY(0);
}

.portfolio__modal {
  position: fixed;
  inset: 0;
  background-color: hsla(0, 0%, 0%, 0.7);
  z-index: 1000;
  display: grid;
  place-items: center;
  padding: 15px;
}
.portfolio__modal-content {
  background-color: var(--container-color);
  max-width: 650px;
  width: 100%;
  padding: 32px;
  border-radius: 10px;
  position: relative;
  pointer-events: auto;
}

.modal__close {
  width: 50px;
  position: absolute;
  top: -3.5%;
  right: -8.5%;
  filter: invert(0.8);
}

.modal__title {
  text-align: center;
  color: var(--first-color);
  font-size: var(--h2-font-size);
  letter-spacing: 2px;
  margin-bottom: 24px;
}

.modal__list {
  grid-template-columns: repeat(2, 1fr);
  row-gap: 10px;
  margin-bottom: 24px;
}

.modal__item {
  display: flex;
  align-items: center;
  column-gap: 8px;
}

.item__icon {
  display: flex;
}

.item__title,
.item__details {
  color: var(--title-color);
  font-size: var(--small-font-size);
}

.item__details {
  font-weight: var(--weight-600);
}

.modal__img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.portfolio__button.active {
  background-color: var(--first-color); /* You can adjust this */
  color: white; /* Change text color for active button */
  border: 1px solid var(--first-color); /* Optional: Highlight border */
}

/* Responsive Design starts here */

@media screen and (max-width: 1024px) {
  .modal__close {
    width: 30px;
    top: 3.5%;
    right: 3.5%;
  }
}

@media screen and (max-width: 768px) {
  .portfolio__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolio__modal {
    padding: 10px;
  }

  .portfolio__modal-content {
    width: 80%;
    height: 80%;
    padding: 15px;
  }
  .modal__img-container {
    width: 100%;
    height: 60%;
  }
  .modal__img {
    width: 100%;
    max-height: 100%;
    object-fit: contain;
  }

  .button__container {
    grid-template-columns: repeat(4, 1fr);
    margin-block: 10px;
  }
  .portfolio__button {
    display: inline-block;
    color: var(--title-cover);
    margin-inline: 5px;
    padding: 15px;
  }
  .section__title {
    margin-bottom: 20px !important;
  }
  .modal__close {
    width: 30px;
    top: 2.5%;
    right: 1.5%;
  }
}

@media screen and (max-width: 480px) {
  .portfolio__container {
    grid-template-columns: repeat(1, 1fr);
  }
  .modal__img-container {
    width: 100%;
    height: 60%;
  }
  .modal__img {
    width: 100%;
    max-height: 90%;
    object-fit: cover;
  }
  .button__container {
    grid-template-columns: repeat(3, 1fr);
    margin-block: 20px;
  }
  .portfolio__button {
    margin: 10px;
    padding: 5px;
  }
  .modal__close {
    width: 30px;
    top: 2.5%;
    right: 0.5%;
  }

  /* .portfolio__modal-content {
    max-height: 60%;
  } */
}

@media screen and (max-width: 350px) {
  .modal__list {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 5px;
    margin-bottom: 14px;
  }
}
